{
  "name": "@crypticorn-ai/contracts",
  "version": "1.0.3",
  "description": "",
  "type": "module",
  "scripts": {
    "compile": "hardhat compile && npm run generate-abis && npm run build",
    "generate-abis": "node scripts/generate-abis.js",
    "build": "rm -rf dist && tsc",
    "balance:mainnet": "hardhat run scripts/check-balance.js --network bscMainnet",
    "balance:testnet": "hardhat run scripts/check-balance.js --network bscTestnet",
    "cost:testnet": "hardhat run scripts/estimate-deployment-cost.js --network bscTestnet",
    "cost:mainnet": "hardhat run scripts/estimate-deployment-cost.js --network bscMainnet",
    "deploy:token:testnet": "hardhat run scripts/deploy-token.js --network bscTestnet",
    "deploy:token:mainnet": "hardhat run scripts/deploy-token.js --network bscMainnet",
    "deploy:staking:testnet": "hardhat run scripts/deploy-staking.js --network bscTestnet",
    "deploy:staking:mainnet": "hardhat run scripts/deploy-staking.js --network bscMainnet",
    "deploy:testnet": "hardhat run scripts/deploy-full.js --network bscTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy-full.js --network bscMainnet",
    "deploy:simple:testnet": "hardhat run scripts/deploy-simple-token.js --network bscTestnet",
    "deploy:simple:mainnet": "hardhat run scripts/deploy-simple-token.js --network bscMainnet",
    "verify": "hardhat verify --network",
    "test": "hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "exports": {
    "./staking": "./dist/CrypticornStaking.js",
    "./token": "./dist/Crypticorn.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.14",
    "chalk": "^4.1.2",
    "dotenv": "^16.5.0",
    "hardhat": "^2.24.1",
    "install": "^0.13.0",
    "undici": "^7.10.0"
  }
}
